{
  "name": "treeshaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production" //生产环境中会剔除没有用到额方法
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash-es": "^4.17.11",
    "webpack-cli": "^3.3.9",
    "webpack-deep-scope-plugin": "^1.6.0"
  }
}
